-----------------------------------------------------------

Dfs与Bfs的基础题目

-----------------------------------------------------------

大一上学期第一次遇到迷宫最短路径问题, 思路比较靠近Bfs, 后来查过一些资料, 但对其实现方法一直不理解, 新生赛遇到油田问题, 思路靠近Dfs种子填充. 由于一直不能理解两种算法并将其转化到其他问题上, 在搜索的入门上花了很长时间. 直到遇到catch cow这道搜索题, 才突然理解了Bfs是如何从普通的迷宫问题转化到其他问题上的.

Dfs是在天梯赛比赛的时候理解到其用法的(我为什么这么菜.jpg), 写完l2的某道题?之后, 突然发现写的思路好像是Dfs. 之前只看理论并不理解, 不管是枚举还是回溯, 八皇后问题, 棋盘问题或是其他(合肥扫雷(?)). 

后来还遇到类似的情况例如并查集、Kruskal, 刚开始看的时候不理解, 但做题的时候顺手写出来, 发现是一种算法模板, 才倒回去理解这种算法思路.

相较其他知识点来说, 这样理解会更深刻, 对于我自己来说.

然而如果一直遇不到这个玄学的时刻, 就会因为卡思路做不了题, 花很长时间在一个算法上, 例如最短路(似懂非懂?)

归结原因: 菜就是菜, 得承认啊!

-----------------------------------------------------------

目前水平总结如下:

已遇到的有关搜索问题有: dfs、bfs、dfs+bfs、最小生成树+dfs、最短路+bfs、最短路+dfs、枚举+dfs、种子填充、排列组合

相对来说, bfs思路简单, 码量较大, dfs比较难想, 多种条件限制的情况下容易出错(或许是因为cf教育专场毒瘤的原因?)

由于较长时间没有做过简单搜索专题, 有些生疏, 目前队里是余子梓刚刷完这个专题, 因此交给他, 问题不大

历史遗留问题: dfs和bfs的时间复杂度计算(扩展来说其实是各种算法的时间复杂度计算→stl时间复杂度)
